spring.application.name=app

# application.properties
spring.h2.console.enabled=true
spring.data.jdbc.repositories.enabled=false

spring.datasource.url=jdbc:snowflake://hlcrtzb-yl33168.snowflakecomputing.com/?warehouse=AIRBYTE_WAREHOUSE&db=GOLD_DB&schema=GOLD_MASTER_CONTROL&JDBC_QUERY_RESULT_FORMAT=JSON
spring.datasource.username=astriddesigns
spring.datasource.password=Cloud@123456789
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Hikari / optional
spring.datasource.hikari.data-source-properties.role=PDF_ROLE

# MasterControl properties

master-control.base-url=https://001.mx.us-west-2.svc.mastercontrol.com/mit45
master-control.api-key=8e4489c9-fcb0-4b8d-b592-472c5e8dc838
